[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence    = 1234:tcp,5678:tcp,9012:tcp
        seq_timeout = 1
        command     = /sbin/iptables -D INPUT 1
        tcpflags    = syn

[closeSSH]
        sequence    = 9012:tcp,5678:tcp,1234:tcp
        seq_timeout = 1
        command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j DROP
        tcpflags    = syn